{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "engines": {
    "node": "6.2.1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.12.4",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.12.4",
    "express-validator": "^2.20.8",
    "mongoose": "^4.5.7",
    "morgan": "~1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wwwfreedom/voting-app-backend.git"
  }
}
